Etymology1.Noun.1 # {{l|en|plough}}, {{l|en|plow}}
03967562-n # [qf2, qwf, fin] aura, kyntö, kyntöaura, plough, plow: a farm tool having one or more heavy blades to break the soil and cut a furrow prior to sowing (hyp: tool.n.01; root: entity.n.01; lexname: noun.artifact)
04252225-n # [qf2] aura, lumiaura, snowplough, snowplow: a vehicle used to push snow from roads (hyp: moottoriajoneuvo.n.01; root: entiteetti.n.01; lexname: noun.artifact)

Etymology1.Noun.2 # {{l|en|wedge}} {{gloss|group of birds flying in a V-shaped formation}}

Etymology2.Noun.1 # {{l|en|aura}}
04951716-n # [qf2, fin] aura, aureole, gloriole, glory, halo, nimbus, pyhimyskehä, sädekehä: an indication of radiant light drawn around the head of a saint (hyp: light.n.07; root: entity.n.01; lexname: noun.attribute)

07852045-n # [qf2, fin] aura, bleu, blue_cheese, sinihomejuusto: cheese containing a blue mold (hyp: cheese.n.01; root: entity.n.01; lexname: noun.food)

14302460-n # [qf2, qwf, fin] aavistus, aura, ennakkotunne: a sensation (as of a cold breeze or bright light) that precedes the onset of certain disorders such as a migraine attack or epileptic seizure (hyp: symptom.n.01; root: entity.n.01; lexname: noun.state)
