Etymology1.Noun.1 # [[bark]] {{gloss|sound made by dogs, seals and some other animals}}
07376621-n # [qf2, fin] bark, haukahdus, haukku, haukunta: the sound made by a dog (hyp: cry.n.05; root: entity.n.01; lexname: noun.event)
07376731-n # [qf2, fin] bark, haukku, haukunta, pyrskähdys, tyrskähdys: a noise resembling the bark of a dog (hyp: noise.n.01; root: entity.n.01; lexname: noun.event)

Etymology1.Noun.2 # {{qualifier|endearingly}} [[dog]]

Etymology1.Noun.3 # {{lb|fi|by extension}} [[scolding]]

Etymology2.Noun.1 # a [[bite]] (e.g. of apple)
00841393-n # [qf2, fin] haukku, munch: a large bite (hyp: bite.n.08; root: entity.n.01; lexname: noun.act)
