Etymology1.Noun.1 # An old [[unit of measure]] for volume of dry things, still used for potatoes in market squares. A modern '''''kappa''''' is equal to 5 [[liter|liters]] (''[[iso]] kappa''), or 2 liters (''[[pikku]] kappa''), but during the period of autonomy under Russia it was 1/30 of {{m|fi|tynnyri||barrel}} or 5.4961 liters, and before that under the Swedish rule it was 1/32 of ''tynnyri'' or 4.58 liters. A further complication is that Swedish and Russian barrels were not of equal size.

Etymology2.Noun.1 # [[pelmet]]
03111296-n # [qf2, fin] cornice, kappa, kappalauta, pelmet, valance, valance_board, verhoilulauta: a decorative framework to conceal curtain fixtures at the top of a window casing (hyp: framework.n.03; root: entity.n.01; lexname: noun.artifact)

Etymology2.Noun.2 # women's [[overcoat]]

Etymology3.Noun.1 # [[kappa#English|kappa]] {{gloss|tenth letter of Greek alphabet}}
06835098-n # [qf2, qwf, fin] kappa: the 10th letter of the Greek alphabet (hyp: letter.n.02; root: entity.n.01; lexname: noun.communication)
06837787-n # [qf2, fin] kaf, kaph, kappa: the 11th letter of the Hebrew alphabet (hyp: letter.n.02; root: entity.n.01; lexname: noun.communication)

Etymology4.Noun.1 # {{lb|fi|Japanese mythology}} [[#English|kappa]] (mythical creature)
