Etymology1.Noun.1 # [[corner]] {{gloss|edge or extremity; any distant quarter or part}}
Etymology1.Noun.2 # {{lb|fi|heraldry}} {{l|en|canton}}
08544593-n # [qf2, fin] corner, kolkka: a remote area (hyp: area.n.01; root: entity.n.01; lexname: noun.location)
09257011-n # [qf2, fin] corner, kolkka: a projecting part where two sides or edges meet (hyp: part.n.03; root: entity.n.01; lexname: noun.object)

Etymology2.Noun.1 # [[bolt]] {{gloss|blunt-headed arrow used in hunting small fur animals to knock them out instead of killing so as not to damage the valuable fur}}
Etymology2.Noun.2 # A [[club]] or [[mallet]] used for similar purpose.

Etymology2.Noun.3 # A [[boy]] whose task was to assist in hunting by carrying and searching the bolts as well as the prey.
Etymology2.Noun.4 # {{lb|fi|by extension|scouting|dated}} The denomination of a [[Cub Scout]] used from 1940's to 1970's.
