Etymology1.Noun.1 # [[wiener]], [[frankfurter]], [[hot dog]] {{gloss|type of sausage}}
07676602-n # [qf2, qwf, fin] dog, frank, frankfurter, frankfurtinmakkara, hot_dog, hotdog, nakki, nakkisämpylä, weenie, wiener, wienerwurst: a smooth-textured sausage of minced beef or pork usually smoked; often served on a bread roll (hyp: sausage.n.01; root: entity.n.01; lexname: noun.food)
07676855-n # [qf2, fin] Vienna_sausage, nakki: short slender frankfurter usually with ends cut off (hyp: frank.n.02; root: entity.n.01; lexname: noun.food)
07677255-n # [qf2, fin] knackwurst, knockwurst, nakki: short thick highly seasoned sausage (hyp: sausage.n.01; root: entity.n.01; lexname: noun.food)

Etymology2.Noun.1 # {{lb|fi|obsolete|Eastern dialects}} [[trap]] for small fur animals
Etymology2.Noun.2 # {{lb|fi|dialectal}} [[mousetrap]]

Etymology2.Noun.3 # {{lb|fi|colloquial}} [[job]], [[task]], usually an unwanted one

04440749-n # [qwf] tire, tyre: hoop that covers a wheel (hyp: hoop.n.02; root: entity.n.01; lexname: noun.artifact)
