Etymology1.Noun.1 # {{lb|fi|dated}} [[flint]] (''hard, fine-grained quartz or a piece of it'')
Etymology1.Noun.2 # [[silicon]] (''element, symbol Si'')
14654541-n # [qf2, fin] Si, atomic_number_14, järjestysluku_14, pii, silicon: a tetravalent nonmetallic element; next to oxygen it is the most abundant element in the earth's crust; occurs in clay and feldspar and granite and quartz and sand; used as a semiconductor in transistors (hyp: chemical_element.n.01, semiconductor.n.01; root: entity.n.01; lexname: noun.substance)

Etymology2.Noun.1 # {{lb|fi|dated}} A [[thorn]], [[prong]], [[tooth]] or similar element e.g. in a plant, a saw or a rake.

Etymology2.Noun.2 # {{lb|fi|weaving}} A {{l|en|dent}} in a {{l|en|reed}}

Etymology2.Noun.3 # {{lb|fi|nautical}} The position of a sailing vessel, when she is set so that its bow points steadily to the direction of the wind. Used in expressions:

Etymology3.Noun.1 # [[pi]] {{gloss|Greek letter}}
06835740-n # [qf2, qwf, fin] pi, pii: the 16th letter of the Greek alphabet (hyp: letter.n.02; root: entity.n.01; lexname: noun.communication)
Etymology3.Noun.2 # {{lb|fi|mathematics}} [[pi]] {{gloss|constant 3.14159…}}
13754008-n # [qf2, qwf, fin] pi, pii: the ratio of the circumference to the diameter of a circle; approximately equal to 3.14159265358979323846... (hyp: transcendental_number.n.01; root: entity.n.01; lexname: noun.quantity)
