Etymology1.Noun.1 # [[arms]] {{gloss|in reference to embracing or holding in both one's arms}}
Etymology1.Noun.2 # [[lap]] {{gloss|space over upper legs of a seated person}}
Etymology1.Noun.3 # {{lb|fi|figuratively}} lap {{gloss|place of rearing and fostering}}
05562595-n # [qf2, qwf, fin] lap, syli: the upper side of the thighs of a seated person (hyp: thigh.n.01; root: entity.n.01; lexname: noun.body)

Etymology1.Noun.4 # {{synonym of|sylillinen|lang=fi}} {{gloss|armful}}.

Etymology2.Noun.1 # [[fathom]] {{gloss|traditional measure of length equal to three [[cubit]]s; see usage notes below}}
Etymology2.Noun.2 # {{lb|fi|nautical}} [[fathom]]
Etymology2.Noun.3 # {{lb|fi|archaic}} A measure for chopped firewood, about four [[cubic meter|cubic meters]].
13602401-n # [qf2, fin] cord, syli: a unit of amount of wood cut for burning; 128 cubic feet (hyp: volume_unit.n.01; root: entity.n.01; lexname: noun.quantity)
13660178-n # [qf2, qwf, fin] fathom, fthm, syli: a linear unit of measurement (equal to 6 feet) for water depth (hyp: linear_unit.n.01; root: entity.n.01; lexname: noun.quantity)
