Etymology1.Noun.1 # {{lb|fi|archaic}} [[wife]], [[woman]]
Etymology1.Noun.2 # {{lb|fi|derogatory}} [[hag]] (old woman)
Etymology1.Noun.3 # {{lb|fi|derogatory}} [[bitch]] (contemptible woman)
Etymology1.Noun.4 # {{lb|fi|derogatory|colloquial}} [[wife]]
09832321-n # [qf2, fin] akka, bag, haahka, old_bag, vanha_ämmä, ämmä: an ugly or ill-tempered woman (hyp: unpleasant_woman.n.01; root: entity.n.01; lexname: noun.person)
10155485-n # [qf2, qwf, fin] akka, beldam, beldame, crone, hag, harppu, noita-akka, vanha_akka, vanha_eukko, witch, ämmä: an ugly evil-looking old woman (hyp: old_woman.n.01; root: entity.n.01; lexname: noun.person)
09982873-n # [qf2, qwf] bitch, cunt, kusipää, röyhkeä_narttu, ällötys, ämmä: a person (usually but not necessarily a woman) who is thoroughly disliked (hyp: ikävä_ihminen.n.02; root: entiteetti.n.01; lexname: noun.person)

Etymology2.Noun.1 # {{lb|fi|colloquial}} The letter '''[[M]]''', '''[[m]]'''.

Etymology2.Noun.2 # {{lb|fi|colloquial}} [[magna cum laude approbatur]]
