Etymology1.Noun.1 # A [[summit]], [[topmost]] point of eg. a hill or trajectory.
08617963-n # [qf2, qwf] crest, crown, huippu, kärki, laki, peak, pää, summit, tip, top, yläreuna: the top or extreme point of something (usually a mountain or hill) (hyp: topografinen_sijainti.n.01; root: entiteetti.n.01; lexname: noun.location)

Etymology2.Noun.1 # {{lb|fi|countable}} [[act]] (a specific legal statute, inferior to a constitution)
Etymology2.Noun.2 # {{lb|fi|countable}} [[statute]] (written law, either a constitution or an act, as laid down by the legislature)
Etymology2.Noun.3 # {{lb|fi|uncountable}} [[law]] (collection of acts, sense 1)
Etymology2.Noun.4 # [[code]] (official collection of laws)
01124246-n # [qf2, fin] laki, sanction: a mechanism of social control for enforcing a society's standards (hyp: social_control.n.01; root: entity.n.01; lexname: noun.act)
05870916-n # [qf2, fin] laki, law, luonnonlaki, luonnonoikeus, natural_law: a rule or body of rules of conduct inherent in human nature and essential to or binding upon human society (hyp: concept.n.01; root: entity.n.01; lexname: noun.cognition)
05872982-n # [qf2, fin, qwf] laki, law, law_of_nature, luonnonlaki: a generalization that describes recurring facts or events in nature (hyp: concept.n.01; root: entity.n.01; lexname: noun.cognition)
06451891-n # [qf2, fin] Laws, Pentateuch, Torah, laki, pentateukki, toora: the first of three divisions of the Hebrew Scriptures comprising the first five books of the Hebrew Bible considered as a unit (root: entity.n.01; lexname: noun.communication)
06532095-n # [qf2, fin, qwf] act, asetus, asiakirja, enactment, laki, säädös: a legal document codifying the result of deliberations of a committee or society or legislative body (hyp: legal_document.n.01; root: entity.n.01; lexname: noun.communication)
06532330-n # [qf2, fin, qwf] laki, law, sääntö: legal document setting forth rules governing a particular kind of activity (hyp: legal_document.n.01; root: entity.n.01; lexname: noun.communication)
06564387-n # [qf2, fin] asetus, lainsäätäminen, laki, legislative_act, statute: an act passed by a legislative body (hyp: act.n.01; root: entity.n.01; lexname: noun.communication)
08441203-n # [qf2, fin] juridiikka, jurisprudence, laki, law: the collection of rules imposed by authority (hyp: collection.n.01; root: entity.n.01; lexname: noun.group)
06667317-n # [qf2] code, codification, laki, lakikokoelma, lakikoonnos, säännöskokoelma: a set of rules or principles or laws (especially written ones) (hyp: kirjallinen_kommunikaatio.n.01; root: entiteetti.n.01; lexname: noun.communication)
05872477-n # [qf2] laki, periaate, principle, toimintaperiaate: a basic truth or law or assumption (hyp: laki.n.11; root: entiteetti.n.01; lexname: noun.cognition)
05874232-n # [qf2, qwf] laki, periaate, principle, rule, toimintaperiaate: a rule or law concerning a natural phenomenon or the function of a complex system (hyp: laki.n.09; root: entiteetti.n.01; lexname: noun.cognition)
05879003-n # [qwf] Hooke's_law: (physics) the principle that (within the elastic limit) the stress applied to a solid is proportional to the strain produced (hyp: law.n.04; root: entity.n.01; lexname: noun.cognition)
05886039-n # [qwf] Newton's_second_law, Newton's_second_law_of_motion, second_law_of_motion: the rate of change of momentum is proportional to the imposed force and goes in the direction of the force (hyp: newton's_law_of_motion.n.01; root: entity.n.01; lexname: noun.cognition)
