Etymology1.Noun.1 # {{l|en|square}} (in other than mathematical context)
Etymology1.Noun.2 # {{l|en|rectangle}} (in other than mathematical context)
Etymology1.Noun.3 # {{l|en|box}} (a small square on a form that may e.g. be checked)
Etymology1.Noun.4 # {{l|en|hash}}, {{l|en|square}}, {{l|en|pound sign}} (#-symbol)
Etymology1.Noun.5 # {{l|en|screen}} (informational viewing area of electronic output devices)
Etymology1.Noun.6 # {{l|en|pane}} (individual sheet of glass in a window)
Etymology1.Noun.7 # {{l|en|check}} (a square or rectangular in a checkered pattern)
Etymology1.Noun.8 # {{l|en|hopscotch}}, {{l|en|hoppers}} (child's game)
Etymology1.Noun.9 # {{lb|fi|heraldry}} {{l|en|fusil}}, {{l|en|lozenge}}
Etymology1.Noun.10 # {{lb|fi|graphical user interface}} {{l|en|pane}}
07003568-n # [qf2, fin] frame, kuva, ruutu: a single drawing in a comic_strip (hyp: drawing.n.01; root: entity.n.01; lexname: noun.communication)
13883494-n # [qf2, fin] box, ruutu: a rectangular drawing (hyp: rectangle.n.01; root: entity.n.01; lexname: noun.shape)

Etymology2.Noun.1 # {{lb|fi|card games}} {{l|en|diamond}}; {{l|en|diamonds}}
03187972-n # [qf2, fin, qwf] diamond, ruutu: a playing card in the minor suit that has one or more red rhombuses on it (hyp: playing_card.n.01; root: entity.n.01; lexname: noun.artifact)
