Etymology3.Noun.1 # {{lb|fi|dialectal}} [[dam]]

Etymology4.Noun.1 # [[checkers]], [[draughts]] (boardgame)
Etymology4.Noun.2 # [[king]] (doubled piece in checkers) ---  --- [[Category:fi:Board games]] --- [[Category:fi:Oaks]] --- [[Category:fi:Trees]] ---  --- ----
00502952-n # [qf2, qwf] checkers, draughts, tammi, tammipeli: a checkerboard game for two players who each have 12 pieces; the object is to jump over and so capture the opponent's pieces (hyp: lautapeli.n.01; root: entiteetti.n.01; lexname: noun.act)

12268246-n # [qf2, fin, qwf] oak, oak_tree, tammi: a deciduous tree of the genus Quercus; has acorns and lobed leaves (hyp: tree.n.01; root: entity.n.01; lexname: noun.plant)
12268918-n # [qf2, fin] oak, tammi: the hard durable wood of any oak; used especially for furniture and flooring (hyp: wood.n.01; root: entity.n.01; lexname: noun.plant)
12269241-n # [qf2, fin] live_oak, tammi: any of several American evergreen oaks (hyp: oak.n.02; root: entity.n.01; lexname: noun.plant)
12273114-n # [qf2, fin] Quercus_incana, bluejack_oak, tammi, turkey_oak: small semi-evergreen shrubby tree of southeastern United States having hairy young branchlets and leaves narrowing to a slender bristly point (hyp: oak.n.02; root: entity.n.01; lexname: noun.plant)
12274863-n # [qf2, fin] Quercus_marilandica, blackjack, blackjack_oak, jack_oak, tammi: a common scrubby deciduous tree of central and southeastern United States having dark bark and broad three-lobed (club-shaped) leaves; tends to form dense thickets (hyp: scrub_oak.n.01; root: entity.n.01; lexname: noun.plant)
12277578-n # [qf2, fin] English_oak, Quercus_robur, common_oak, metsätammi, pedunculate_oak, tammi: medium to large deciduous European oak having smooth leaves with rounded lobes; yields hard strong light-colored wood (hyp: white_oak.n.01; root: entity.n.01; lexname: noun.plant)
12278371-n # [qf2, fin] Quercus_stellata, box_white_oak, brash_oak, iron_oak, post_oak, tammi: small deciduous tree of eastern and central United States having dark green lyrate pinnatifid leaves and tough moisture-resistant wood used especially for fence posts (hyp: oak.n.02; root: entity.n.01; lexname: noun.plant)
12279772-n # [qf2, fin] Quercus_virginiana, southern_live_oak, tammi: medium-sized evergreen native to eastern North America to the east coast of Mexico; often cultivated as shade tree for it wide-spreading crown; extremely hard tough durable wood once used in shipbuilding (hyp: live_oak.n.01; root: entity.n.01; lexname: noun.plant)
