Etymology1.Noun.1 # [[hen]] (female chicken)
Etymology1.Noun.2 # chicken (meat from this bird eaten as food)
Etymology1.Noun.3 # {{lb|fi|taxonomy}} [[gallinaceous]] (when used as modifier in some compound terms)
01791625-n # [qf2, fin] Gallus_gallus, chicken, kana, kananpoika: a domestic fowl bred for flesh or eggs; believed to have been developed from the red jungle fowl (hyp: domestic_fowl.n.01; root: entity.n.01; lexname: noun.animal)
01792640-n # [qf2, fin, qwf] biddy, hen, kana, kananen: adult female chicken (hyp: chicken.n.02; root: entity.n.01; lexname: noun.animal)
07644967-n # [qf2, fin, qwf] broileri, broilerinliha, chicken, kana, poulet, siipikarjanliha, volaille: the flesh of a chicken used for food (hyp: poultry.n.02; root: entity.n.01; lexname: noun.food)
07646067-n # [qf2, fin] hen, kana: flesh of an older chicken suitable for stewing (hyp: chicken.n.01; root: entity.n.01; lexname: noun.food)

Etymology1.Noun.4 # {{lb|fi|derogatory}} hen (unintelligent, talkative woman)
Etymology1.Noun.5 # {{lb|fi|archaic}} [[woman]], [[sweetheart]]

Etymology2.Noun.1 # [[kana]] (Japanese syllabary)
