Etymology1.Noun.1 # [[cookie]] (small flat, baked cake which is either crisp or soft but firm)
Etymology1.Noun.2 # [[biscuit]], [[cracker]] (dry, thin, crispy, and usually salty or savoury biscuit)
07633861-n # [qf2, fin] jumbal, jumble, keksi: small flat ring-shaped cake or cookie (hyp: cake.n.03; root: entity.n.01; lexname: noun.food)
07635155-n # [qf2, fin, qwf] biscuit, cookie, cooky, keksi, pikkuleipä: any of various small flat sweet cakes (`biscuit' is the British term) (hyp: cake.n.03; root: entity.n.01; lexname: noun.food)
07693972-n # [qf2, fin] biscuit, keksi: small round bread leavened with baking-powder or soda (hyp: quick_bread.n.01; root: entity.n.01; lexname: noun.food)
07694169-n # [qf2, fin] keksi, rolled_biscuit: biscuit made from dough rolled and cut (hyp: biscuit.n.01; root: entity.n.01; lexname: noun.food)
07636384-n # [qf2] ginger_nut, ginger_snap, gingersnap, keksi, pipari, piparkakku, snap: a crisp round cookie flavored with ginger (hyp: keksi.n.04; root: entiteetti.n.01; lexname: noun.food)

Etymology1.Noun.3 # {{lb|fi|computing}} [[cookie]]

Etymology2.Noun.1 # [[pike pole]] used in [[log driving]]
02952935-n # [qf2, fin] cant_hook, keksi: a peavey having a hook instead of a spike; used for handling logs (hyp: peavey.n.01; root: entity.n.01; lexname: noun.artifact)
